:root {
    --blue-sky: #0369a1;
    --blue-sky-500: #0ea5e9;
    --blue-sky-600: #0284c7;
    --slate: #475569;
    --white-slate: #f1f5f9;
    --white: #ffffff;
}

html, body {
    margin: 0;
    font-family: 'Montserrat', 'Arial', sans-serif;
    color: var(--slate);
}

body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}

.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}

.menu {
    width: 15%;
    background-color: var(--white);
    padding: 10px 20px 0px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    min-height: 80px;
    padding: 16px;
}

.header h3 {
    margin: 0;
    padding: 0;
    color: var(--slate);
}

.header h3 strong {
    color: var(--blue-sky);
}

.header .logo {
    height: 80px;
}

.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}

.content .cover {
    width: 100%;
    border-top-left-radius: 24px;
    border-bottom-right-radius: 24px;
}

.grid-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

.grid-content-item {
    padding: 0.5em;
}

.grid-content-item h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.25rem;
    color: var(--blue-sky-600);
}

.grid-content-item h4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 0.25rem;
    color: var(--blue-sky-600);
    text-transform: uppercase;
}

.grid-content-item h4 i {
    margin-right: 0.25rem;
}

.grid-content-item h2 i {
    font-size: 2.25rem;
    margin-bottom: 0.15rem;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    background-color: var(--white);
}

.footer p {
    text-align: center;
}

.footer .grid-content-item p {
    text-align: left;
}

table {
    border-collapse: collapse;
    border-radius: 8px;
    margin: 0 auto;
}

table thead tr {
    background-color: var(--blue-sky);
    border-top-right-radius: 8px;
    color: #fff;
}

table tbody tr {
    background-color: var(--white);
}

table tbody tr:hover,
table tbody tr:nth-child(even) {
    background-color: var(--white-slate);
}

table thead tr th:first-child {
    border-top-left-radius: 8px;
}

table thead tr th:last-child {
    border-top-right-radius: 8px;
}

table thead tr th,
table tbody tr td {
    padding: 8px;
}

table thead tr th {
    font-weight: 600;
}

table tbody tr td {
    border-bottom: 1px solid var(--blue-sky);
}

ul li span {
    display: inline-block;
}

ul li {
    margin-top: 8px;
}

.mb-1 {
    margin-bottom: 8px;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0.25rem;
}

.menu ul li i {
    color: var(--blue-sky);
}

.menu ul li a {
    color: var(--blue-sky);
    font-weight: 500;
    text-decoration: none;
}

.menu ul li a:hover {
    text-decoration: underline;
}

.menu ul li i {
    margin-right: 1rem;
    font-size: 1.25rem;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.text-start {
    text-align: left;
}
